<html>
<head>
<title>Ara3D.com</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
    html {
        background-color: white;
        background-image: url('macaw-1416395_1920.jpg');
        background-size: cover;
        background-position: center;
    }
    body, a {    
        color: whitesmoke;
        font-family: 'Open Sans', sans-serif;
        text-shadow: 4px 3px 4px #000000;
    }
    .btn-link {
        color: blue;
        text-shadow: 4px 3px 4px #000000;
    }
    h1, h2, h3 {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 400;
    }
    .content {
        background: rgba(98, 131, 169, 0.66);
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        padding: 15px;
        display: flex;
    }
    .logo {
        color: whitesmoke;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight:400;
        font-size: 48px;
        width: 25%;
        display: inline-flex;
    }
    .right {
        display: inline-flex;
        width: 25%;
        height: 100%;
    }
    .social {
        vertical-align: middle;
    }
    .main {
        display: inline-flex;
        float: left;
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-size: x-large;
    }
</style>
<body>
    <div class="content">
        <div class="logo">Ara3D.com</div>
        
        <div class="main">            

            <div class="row team">            
                Ara 3D is a software company based in Montreal, Canada
                founded by Christopher Diggins. 
            </div>
            <p></p>
            <div class="row team">
                Our specialities include 3D content creation, visualization, 
                data translation, automation, and optimization. 
            </div>
            <p></p>
            <div class="row contact">
                Let's start a conversation about your workflows, processes, and challenges.            
                Reach out to us at <a href="mailto:cdiggins@gmail.com">cdiggins@gmail.com</a>.
            </div>
            <!--
            <div class="row mission">
                We help customers unleash their creativity
                and increase productivity through innovative 
                3D software.   
            </div>
            <p></p>
            <div class="row specialty">
                Our specialities include 3D content creation, visualization, 
                data translation, automation, optimization, and 
                solving <i>hard</i> problems.
            </div>
            <p></p>
            <div class="row contact">
                Let's talk about your workflows, processes, challenges, and ideas.            
                Working together we can find better ways of doing things and realizing
                your ideas. 
            </div>
            <p></p>
            <div class="row team">            
                Ara3D is founded by Christopher Diggins who has over 20 years of 
                software development experience, and 10 years in media and 
                entertainment at Autodesk and Microsoft.
            </div>
            -->
        </div>

        <div class="right">


        <div class="social">
        <div>
            <a href="mailto:cdiggins@gmail.com" class="btn-link" style="text-decoration: none" title="email">
                <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse" aria-hidden="true"></i>
                </span>
            </a>
        </div>
        <div>
            <a href="https://twitter.com/cdiggins" class="btn-link" style="text-decoration: none" title="Twitter">
                <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse" aria-hidden="true"></i>
                </span>
            </a>
        </div>
        <div>
            <a href="https://www.linkedin.com/in/cdiggins/" class="btn-link" style="text-decoration: none" title="LinkedIn">
                <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse" aria-hidden="true"></i>
                </span>
            </a>
        </div>
        <div>
            <a href="https://www.facebook.com/diggins.software" class="btn-link" style="text-decoration: none" title="FaceBook">
                <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse" aria-hidden="true"></i>
                </span>
            </a>
        </div>
        <div>
            <a href="https://github.com/cdiggins" class="btn-link" style="text-decoration: none" title="GitHub">
                <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse" aria-hidden="true"></i>
                </span>
            </a>
        </div>
        <div>
            <a href="https://stackoverflow.com/users/184528/cdiggins" class="btn-link" style="text-decoration: none" title="StackOverflow">
                <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse" aria-hidden="true"></i>
                </span>
            </a>
        </div>
        <div>
            <a href="https://www.youtube.com/user/cdiggins" class="btn-link" style="text-decoration: none" title="YouTube">
                <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse" aria-hidden="true"></i>
                </span>
            </a>
        </div>
    </div>
    </div>
        <!--
    <div>
        <a href="http://cdiggins.github.io/rss.xml" class="btn-link" style="text-decoration: none" title="RSS">
            <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse" aria-hidden="true"></i>
            </span>
        </a>                    
    </div>
-->
    
    <!--
    <div>
        We are 
        we want to hear about your workflows, processes, and 
        needs, we a 
    </div>

    <div>
        if you are curious how we built this web-site, and the technology
        behind it, we love to talke 
    </div>
    -->
</div>

</body>
</html>
